<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="495" id="KGk-i7-Jjw" customClass="ArchiveTableViewCell" customModule="Decoy_Family" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharactersHeader" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-qg-ORk">
                        <rect key="frame" x="10" y="10" width="194" height="194"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XOi-qg-ORk" secondAttribute="height" multiplier="1:1" id="0aj-24-l6W"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationsHeader" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-15-P5d">
                        <rect key="frame" x="281" y="10" width="194" height="194"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ehq-15-P5d" secondAttribute="height" multiplier="1:1" id="Is5-l4-XUx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EpisodesHeader" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-e7-3uj">
                        <rect key="frame" x="10" y="258" width="194" height="194"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-f8-ua1">
                        <rect key="frame" x="64.5" y="214" width="85" height="24"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-eH-2St">
                        <rect key="frame" x="345.5" y="214" width="65.5" height="24"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-ue-jrc">
                        <rect key="frame" x="72" y="462" width="70.5" height="24"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QfN-e7-3uj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1tG-ar-efo"/>
                    <constraint firstItem="pLm-ue-jrc" firstAttribute="top" secondItem="QfN-e7-3uj" secondAttribute="bottom" constant="10" id="9hY-hO-B6E"/>
                    <constraint firstItem="QfN-e7-3uj" firstAttribute="top" secondItem="P0O-f8-ua1" secondAttribute="bottom" constant="20" id="BVM-1E-5Nr"/>
                    <constraint firstItem="QfN-e7-3uj" firstAttribute="width" secondItem="QfN-e7-3uj" secondAttribute="height" multiplier="1:1" id="Da1-PQ-wYd"/>
                    <constraint firstItem="XOi-qg-ORk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KqC-Lb-cNc"/>
                    <constraint firstAttribute="trailing" secondItem="ehq-15-P5d" secondAttribute="trailing" constant="10" id="Sjd-pp-BIg"/>
                    <constraint firstItem="P0O-f8-ua1" firstAttribute="top" secondItem="XOi-qg-ORk" secondAttribute="bottom" constant="10" id="TjA-tp-xvW"/>
                    <constraint firstItem="XOi-qg-ORk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Uco-fN-ONw"/>
                    <constraint firstItem="QfN-e7-3uj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="WgN-rA-HXP"/>
                    <constraint firstItem="ehq-15-P5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XOi-qg-ORk" secondAttribute="trailing" constant="10" id="Wtm-bs-MSz"/>
                    <constraint firstItem="XOi-qg-ORk" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="Y2n-OD-gRB"/>
                    <constraint firstItem="ehq-15-P5d" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="Yjj-0L-hZr"/>
                    <constraint firstItem="gMz-eH-2St" firstAttribute="centerX" secondItem="ehq-15-P5d" secondAttribute="centerX" id="c8b-lL-7nj"/>
                    <constraint firstItem="ehq-15-P5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="e1n-Ey-gge"/>
                    <constraint firstItem="P0O-f8-ua1" firstAttribute="centerX" secondItem="XOi-qg-ORk" secondAttribute="centerX" id="gg8-EC-wBt"/>
                    <constraint firstItem="pLm-ue-jrc" firstAttribute="centerX" secondItem="QfN-e7-3uj" secondAttribute="centerX" id="jLy-6F-cx2"/>
                    <constraint firstItem="gMz-eH-2St" firstAttribute="top" secondItem="ehq-15-P5d" secondAttribute="bottom" constant="10" id="zsr-64-UgV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="charactersBtn" destination="XOi-qg-ORk" id="gZk-kh-ySf"/>
                <outlet property="episodesBtn" destination="QfN-e7-3uj" id="c4L-IG-AJg"/>
                <outlet property="locationsBtn" destination="ehq-15-P5d" id="KL1-7I-rt3"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="271.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CharactersHeader" width="8000" height="4500"/>
        <image name="EpisodesHeader" width="1920" height="1080"/>
        <image name="LocationsHeader" width="1920" height="1080"/>
    </resources>
</document>
