<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="CharacterTableViewCell" customModule="Decoy_Family" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-Yv-Hw2">
                        <rect key="frame" x="10" y="30" width="155" height="155"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UAS-Yv-Hw2" secondAttribute="height" multiplier="1:1" id="QJq-YZ-Vzb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-ij-7cG">
                        <rect key="frame" x="173" y="10" width="54" height="27.5"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                        <color key="textColor" name="lightBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-I3-Y5T">
                        <rect key="frame" x="198" y="43.5" width="44" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-OW-9BT">
                        <rect key="frame" x="270" y="43.5" width="54.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-xg-Flq">
                        <rect key="frame" x="252" y="42" width="8" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fum-hf-EAL">
                        <rect key="frame" x="173" y="77.5" width="87" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-oU-zxT">
                        <rect key="frame" x="173" y="128" width="140.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-D9-OoZ">
                        <rect key="frame" x="173" y="97.5" width="69" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="lightBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Fp-8Tg">
                        <rect key="frame" x="173" y="148" width="69" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="lightBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-tK-0bq">
                        <rect key="frame" x="173" y="42.5" width="20" height="20"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0Ln-PL-M3o"/>
                            <constraint firstAttribute="height" constant="20" id="sBi-iZ-tCd"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-2Y-mpa">
                        <rect key="frame" x="403" y="71.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Vnq-kR-pRo"/>
                            <constraint firstAttribute="height" constant="30" id="vOn-vI-pP1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3xH-2Y-mpa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="47u-nC-0z2"/>
                    <constraint firstItem="fDp-xg-Flq" firstAttribute="centerY" secondItem="6e2-I3-Y5T" secondAttribute="centerY" id="63m-qm-9zz"/>
                    <constraint firstItem="6ia-ij-7cG" firstAttribute="leading" secondItem="UAS-Yv-Hw2" secondAttribute="trailing" constant="8" id="6YZ-WG-ED4"/>
                    <constraint firstItem="ypb-tK-0bq" firstAttribute="top" secondItem="6ia-ij-7cG" secondAttribute="bottom" constant="5" id="AuX-dv-EgH"/>
                    <constraint firstItem="6ia-ij-7cG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ECN-n9-o1q"/>
                    <constraint firstItem="ypb-tK-0bq" firstAttribute="leading" secondItem="6ia-ij-7cG" secondAttribute="leading" id="Fr9-Lk-CE8"/>
                    <constraint firstItem="iKS-D9-OoZ" firstAttribute="top" secondItem="fum-hf-EAL" secondAttribute="bottom" constant="2" id="L0j-uw-keU"/>
                    <constraint firstItem="t2I-OW-9BT" firstAttribute="leading" secondItem="fDp-xg-Flq" secondAttribute="trailing" constant="10" id="NIP-uz-W8p"/>
                    <constraint firstItem="3xH-2Y-mpa" firstAttribute="centerY" secondItem="fum-hf-EAL" secondAttribute="centerY" id="U2W-gC-Shc"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fGa-Fp-8Tg" secondAttribute="trailing" constant="10" id="Wbj-KL-EVw"/>
                    <constraint firstItem="cPb-oU-zxT" firstAttribute="top" secondItem="iKS-D9-OoZ" secondAttribute="bottom" constant="10" id="Wcf-04-gV9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ia-ij-7cG" secondAttribute="trailing" constant="10" id="Y70-Z1-4v0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fGa-Fp-8Tg" secondAttribute="bottom" constant="10" id="Y7F-ZJ-HCG"/>
                    <constraint firstItem="UAS-Yv-Hw2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y9g-js-X9I"/>
                    <constraint firstItem="t2I-OW-9BT" firstAttribute="centerY" secondItem="6e2-I3-Y5T" secondAttribute="centerY" id="YXB-gd-zBt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPb-oU-zxT" secondAttribute="trailing" constant="10" id="a4S-ej-4um"/>
                    <constraint firstItem="fGa-Fp-8Tg" firstAttribute="top" secondItem="cPb-oU-zxT" secondAttribute="bottom" constant="2" id="ak8-lI-5yf"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t2I-OW-9BT" secondAttribute="trailing" constant="10" id="bX8-kW-uhS"/>
                    <constraint firstItem="iKS-D9-OoZ" firstAttribute="leading" secondItem="fum-hf-EAL" secondAttribute="leading" id="cCQ-0N-xIP"/>
                    <constraint firstItem="6e2-I3-Y5T" firstAttribute="leading" secondItem="ypb-tK-0bq" secondAttribute="trailing" constant="5" id="eI7-Ec-wQ7"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iKS-D9-OoZ" secondAttribute="trailing" constant="10" id="ePZ-ki-WRg"/>
                    <constraint firstItem="cPb-oU-zxT" firstAttribute="leading" secondItem="6ia-ij-7cG" secondAttribute="leading" id="ec5-FF-oya"/>
                    <constraint firstItem="3xH-2Y-mpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fum-hf-EAL" secondAttribute="trailing" constant="10" id="gao-94-EIf"/>
                    <constraint firstItem="fum-hf-EAL" firstAttribute="top" secondItem="fDp-xg-Flq" secondAttribute="bottom" constant="14" id="h8g-8J-79E"/>
                    <constraint firstItem="fum-hf-EAL" firstAttribute="leading" secondItem="6ia-ij-7cG" secondAttribute="leading" id="hoO-fa-ijm"/>
                    <constraint firstItem="fDp-xg-Flq" firstAttribute="leading" secondItem="6e2-I3-Y5T" secondAttribute="trailing" constant="10" id="hrW-AL-xQy"/>
                    <constraint firstItem="UAS-Yv-Hw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="hwV-Pc-5X0"/>
                    <constraint firstAttribute="bottom" secondItem="UAS-Yv-Hw2" secondAttribute="bottom" constant="30" id="qrx-Kl-cdU"/>
                    <constraint firstItem="fGa-Fp-8Tg" firstAttribute="leading" secondItem="cPb-oU-zxT" secondAttribute="leading" id="w1a-jK-Hb3"/>
                    <constraint firstItem="6e2-I3-Y5T" firstAttribute="centerY" secondItem="ypb-tK-0bq" secondAttribute="centerY" id="xcu-bS-SET"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="archiveButton" destination="3xH-2Y-mpa" id="oDe-pD-rfO"/>
                <outlet property="characterImage" destination="UAS-Yv-Hw2" id="tXl-bP-iqu"/>
                <outlet property="firsSeenLabel" destination="iKS-D9-OoZ" id="Nhp-UR-Tye"/>
                <outlet property="lastSeenLabel" destination="fGa-Fp-8Tg" id="YJT-Aj-Ebb"/>
                <outlet property="nameLabel" destination="6ia-ij-7cG" id="ebh-Lj-tk3"/>
                <outlet property="speciesLabel" destination="t2I-OW-9BT" id="cMm-jn-2PO"/>
                <outlet property="statusBtn" destination="ypb-tK-0bq" id="f0h-l9-bme"/>
                <outlet property="statusLabel" destination="6e2-I3-Y5T" id="lp1-4x-fiN"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="archive" width="72" height="72"/>
        <namedColor name="darkGray">
            <color red="0.25882352941176473" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlack">
            <color red="0.058823529411764705" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
